<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>B3sty</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
          }
        }
      }
    }
  </script>
  <style type="text/css" media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400&display=swap');
    * {
    padding: 0;
    margin: 0;

    box-sizing: border-box;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;

}
    body {
        overflow: hidden;
    }

    #editor {
        margin: 0;
        position: absolute;
        top: 30px;
        bottom: 30px;
        left: 0;
        right: 0;
    }
    .Top {
      width: 100%;
      height: 30px;
      color: white;
      -webkit-app-region: drag;
      font-family: 'Kanit', sans-serif;
      justify-content: center;
      text-align: center;
      /* font-family: cursive; */
    }
    .bottom {
      display: flex;
      position: absolute;
      bottom: 0px;
      width: 100%;
      height: 30px;
      color: white;
      /* -webkit-app-region: drag; */
      font-family: 'Kanit', sans-serif;
      justify-content: center;
      /* text-align: center; */
    }
    .button {
      /* background-color: rgb(45,45,45); */
    }
  </style>
  <script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
  <script src="ace/ext-language_tools.js"></script>
</head>
  <body style="background-color: #25282c">
    <div class="Top">B3sty</div>
    <pre id="editor">-- Made By Besty | https://discord.gg/2nUDJUm4ZR
</pre>
  <div class="bottom">
    <button class=" button hover:text-white  px-2" onclick="Req()" />
      Execute
    </button>
  </div>
    <script>
        var GetText;
        var SetText;
        var ClearText;
        var SetTheme;

        ace.require("ace/ext/language_tools");
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/tomorrow_night_eighties");
        editor.session.setMode("ace/mode/lua");
        editor.setOption("enableLiveAutocompletion", true);
        editor.setOption("cursorStyle", "smooth");
        editor.setShowPrintMargin(false);
        document.getElementById('editor').style.fontSize='13px';

        /* do not edit below - Synapse X internal code */
        GetText = function()
        {
            return editor.getValue();
        }

        SetText = function(x)
        {
          editor.setValue(x);
          editor.session.setValue(x);
        }

        ClearText = function()
        {
          editor.setValue("");
        }

        SetTheme = function(th)
        {
          editor.setTheme("ace/theme/" + th);
        }

        editor.on("input", async function() 
        {
          // await CefSharp.BindObjectAsync("synServiceAsync");
          // synServiceAsync.textChanged(editor.getValue());
        });
        fetch('/getscript', {
            method: 'GET',
            headers: {
              'Content-Type': 'application/json'
            }
          })
          .then(response => {
            // Handle the data from the response
            Promise.all([response.text()])
            .then(results => {
              SetText(results[0])
              // $('.editor').html(results[0])
            })
            .catch(error => {
            });
          })
          .catch(error => {
            // Handle any errors that occurred during the request
            console.log(error);
          });
          // let clickHandler = new ClickConnector('myButton');

        function Req() {
          fetch('/Execute', {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json'
                },
                body: JSON.stringify({ Script: editor.getValue() })
          })
        }
        document.addEventListener('keyup', async e => 
        {
          if (e.ctrlKey) 
          {
            if (e.key === 's')
            {
              e.preventDefault();
            }
            else if (e.key === 'o')
            {
              e.preventDefault();

              // await CefSharp.BindObjectAsync("synServiceAsync");

              // synServiceAsync.openRequest();
            }
          }
        });

        document.oncontextmenu = function()
        {
          return false;
        }
        class ClickConnector {
          constructor(elementId) {
            this.element = document.getElementById(elementId);
            this.registerClickEvent();
          }

          registerClickEvent() {
            if (this.element) {
              this.element.addEventListener('click', () => this.handleClick());
            }
          }

          handleClick() {
            console.log('Button Clicked!');
          }
        }
    </script>
  </body>
</html>
